{
	"name": "道徳力",
	"description": "パン屋を和菓子屋に変えて道徳力を上げる",
	"version": "1.0",
	"icons": {
		"16":"doutokuryoku16.png",
		"48":"doutokuryoku48.png",
		"128":"doutokuryoku128.png"
    },
    "browser_action": {
    	"default_icon": "doutokuryoku.png"
  	},
	"manifest_version": 2,
    "permissions": [
      "tabs", "http://*/*", "https://*/*", "storage"
    ],
	"content_scripts": [
		{
			"matches": ["http://*/*","https://*/*"],
			"js": ["jquery-1.11.1.min.js","background.js"]
		}

	],
	"web_accessible_resources" : [
		"jquery.min.map"
	]
}
